<!DOCTYPE html>
<html>
	<head>
		<title>calculator</title>
		<meta name="description" content=" this is a calculator " />
		<meta charset="UTF-8" />
		<meta name="keywords" content="calculator,mini projects,haml css js projects" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			body{
				width:100vw;
				height:100vh;
				display:flex;
				justify-content:center;
				align-items:center;
				background:linear-gradient(45deg,#09203F,#537895);
				/*background:linear-gradient(45deg,#0a0a0a,#3a4452);*/
			}
			.calculator{
				border:1px soled #717377;
				padding:20px;
				border-radius:16px;
				background:transparent;
				box-shadow:0px 3px 15px rgba(113,115,119,0.5);
			}
			input{
				width:320px;
				border:none;
				padding:24px;
				margin:10px;
				background:transparent;
				box-shadow:0px 3px 13px rgba(84,84,84,0.1);
				font-size:40px;
				text-align:right;
				cursor:pointer;
				color:#ffffff;
				outline:none;
			}
			input::placeholder{
			color:#ffffff;
			}
			button{
			border:none;
			width:60px;
			height:60px;
			margin:10px;
			background:transparent;
			color:#ffffff;
			font-size:20px;
			box-shadow:-8px -8px 15px rgba(225,225,225,0.2);
			cursor:pointer;
			}
			.equal{
			background:#fb7c14;
			}
			.oprater{
			color:#6dee0a;
			}
		</style>
	</head>
	<body>
		<div class="calculator">
			<input type="text" placeholder="0" id="inputbox">
			<div>
				<button class="oprater">AC</button>
				<button class="oprater">DEL</button>
				<button class="oprater">%</button>
				<button class="oprater">/</button>
			</div>
			<div>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button class="oprater">*</button>
			</div>
			<div>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button class="oprater">-</button>
			</div>
			<div>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button class="oprater">+</button>
			</div>
			<div>
				<button>00</button>
				<button>0</button>
				<button class="oprater">.</button>
				<button class="equal">=</button>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		let input = document.getElementById("inputbox");
		let buttons = document.querySelectorAll("button");
		let string = "";
		
		buttons.forEach(button=>{
			button.addEventListener("click",e=>{
				if(button.innerHTML == "AC"){
					input.value = "";
				}else if(button.innerHTML == "DEL"){
					input.value = input.value.substring(0,input.value.length-1);
				}else if(button.innerHTML == "="){
					input.value = eval(input.value);
				}else{
				input.value += e.target.innerHTML;
				}
				
			});
		});
		/*
		buttons.forEach(button => {
			button.addEventListener("click",(e)=>{
				if(e.target.innerHTML == "="){
					string = eval(string);
					input.value = string;
				}else if(e.target.innerHTML == "DEL"){
					string = string.substring(0,string.length - 1)
					input.value = string;
				}else if(e.target.innerHTML == "AC"){
					string = ""
					input.value = string;
				}else{
					string += e.target.innerHTML;
					input.value = string;
				}
				

			});
		});*/
	</script>
</html>